hostname =  api*.amemv.com, aweme.snssdk.com

# 抖音去广告去水印 (By Choler&)
^https?:\/\/api.*\.amemv\.com\/aweme\/v\d\/ url request-header https://aweme.snssdk.com/aweme/v1/
^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\? url script-response-body https://raw.githubusercontent.com/Choler/Surge/master/Script/douyin.js
