# 需要配置 CA 证书并启用 MitM 开关.
# https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/UnlockApp.conf
# https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.lnplugin
# https://raw.githubusercontent.com/Orz-3/QuantumultX/master/JD_TB_price.conf

[Script]
# > 京东淘宝比价
http-request ^http://.+/amdc/mobileDispatch requires-body=true,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js, tag=京东比价
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=true,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js, tag=淘宝比价
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=true,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js, tag=京东比价
# > 京东开屏去广告
http-response ^https?:\/\/hd\.mina\.mi\.com\/splashscreen\/alert requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,tag=京东_开屏去广告
# > 百度网盘VIP
http-response https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js, requires-body=true, timeout=10, tag=百度网盘
# > WPS解锁VIP
http-response ^https://account.wps.*/api/users/ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js, requires-body=true, timeout=10, tag=WPS解锁VIP
# > 彩云天气VIP
http-response https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caiyun.js, requires-body=true, timeout=10, tag=彩云天气VIP
# > 哔哩哔哩开屏去广告
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,tag=BiliBili_开屏去广告

[URL Rewrite]
# > 微信去广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) reject-200

hostname =  api.m.jd.com, trade-acs.m.taobao.com, pan.baidu.com,account.wps.cn, biz.caiyunapp.com, app.bilibili.com, mp.weixin.qq.com
