hostname = pan.baidu.com, mp.weixin.qq.com, account.wps.cn, api.rr.tv, *.115.com, weixin110.qq.com, biz.caiyunapp.com

# 百度云盘VIP
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js

# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# WPS VIP
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# 人人视频去广告 (by@george Jiang & R)
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) url script-response-body https://raw.githubusercontent.com/Choler/Surge/master/Script/rrsp.js
^https?:\/\/api\.rr\.tv\/watch\/v\d\/get_movie_info url script-response-body https://raw.githubusercontent.com/Choler/Surge/master/Script/rrsp.js
^https?:\/\/api\.rr\.tv\/v\dplus\/index\/channel$ url script-response-body https://raw.githubusercontent.com/Choler/Surge/master/Script/rrsp.js

# 115离线 (请仔细阅读脚本内使用说明 By ikanam)
^http:\/\/115\.com\/\?ct=sign$ url 302 http://115.com/lx?taskdg=1
^http:\/\/115\.com\/lx.*$ url script-response-body https://raw.githubusercontent.com/ikanam/Surge-Scripts/master/115lx.js
^https?:\/\/webapi\.115\.com\/user\/check_sign.*$ url script-response-body https://raw.githubusercontent.com/ikanam/Surge-Scripts/master/115lx.js

# 微信 App 内被屏蔽链接快捷跳转by @HotKids
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js

# 彩云天气VIP
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caiyun.js
